TITLE :: SF6
MATERIAL :: SF6
PHASE :: BCC
TEMPERATURE :: 190K
INVESTIGATOR :: Matt

NUMBER_DENSITY ::   0.068606 Angstrom^(-3)
MINIMUM_DISTANCES ::   4.00  1.37  2.0    Angstrom
MAXIMUM_MOVES ::   0.05  0.10 Angstrom
R_SPACING ::  0.0200 Angstrom
PRINT_PERIOD :: 100
TIME_LIMIT ::     10.00 MINUTES
SAVE_PERIOD ::     0.20 MINUTES

ATOMS :: S F

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f


NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: sf6_190k_gr.dat
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 1500
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   0.0500
  > NO_FITTED_OFFSET

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: sf6_190k_fq.dat
  > DATA_TYPE :: F(Q) 
  > FIT_TYPE ::  F(Q)
  > START_POINT :: 1
  > END_POINT :: 3000
  > CONSTANT_OFFSET ::   0.0000
  > NEUTRON_COEFFICIENTS :: 0.00165000 0.03942000 0.23486000
  > WEIGHT ::   0.0100
  > CONVOLVE ::
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE

BRAGG :: 
  > BRAGG_SHAPE :: gsas2                   %% Which peakprofile to use
  > SUPERCELL ::  3 3 3
  > RECALCULATE
  > DMIN :: 0.5
  > WEIGHT ::   0.0100

END ::
