     VERSION    6                                                               
      DESCR   exit                                                              
    HSTRY  1 EXPEDT  Irix62 Oct 22 22:14:47 2001 Bombed                         
    HSTRY  2 EXPEDT  Irix62 Oct 22 22:16:45 2001 Bombed                         
    HSTRY  3 EXPEDT  Irix62 Oct 22 22:27:17 2001 Bombed                         
    HSTRY  4 EXPEDT  Irix62 Oct 23 00:34:38 2001 Bombed                         
    HSTRY  5 EXPEDT  Irix62 Oct 23 12:22:51 2001 Bombed                         
    HSTRY  6 EXPEDT  Irix62 Oct 23 12:46:17 2001 P  H        LA                 
    HSTRY  7 POWPREF Irix62 Oct 23 12:46:32 2001                                
    HSTRY  8 EXPEDT  Irix62 Oct 23 12:52:53 2001 P  H        L   O              
    HSTRY  9 GENLES  Irix62 Oct 23 12:53:39 2001 Sdsq= 0.346E+08 S/E= 0.627E-10 
    HSTRY 10 EXPEDT  Irix62 Oct 24 12:15:17 2001             L   O              
    HSTRY 11 GENLES  Irix62 Oct 24 12:16:55 2001 Sdsq= 0.230E+08 S/E= 0.675E-08 
    HSTRY 12 GENLES  Irix62 Oct 24 12:17:21 2001 Sdsq= 0.230E+08 S/E= 0.635E-08 
    HSTRY 13 EXPEDT  Irix62 Oct 24 12:19:06 2001             L   O              
    HSTRY 14 POWPREF Irix62 Oct 24 12:19:16 2001                                
    HSTRY 15 GENLES  Irix62 Oct 24 12:19:50 2001 Sdsq= 0.726E+07 S/E= 0.510E-01 
    HSTRY 16 GENLES  Irix62 Oct 24 12:20:03 2001 Sdsq= 0.726E+07 S/E= 0.982E-03 
    HSTRY 17 EXPEDT  Irix62 Oct 24 12:26:39 2001             LA                 
    HSTRY 18 POWPREF Irix62 Oct 24 12:26:46 2001                                
    HSTRY 19 GENLES  Irix62 Oct 24 12:27:16 2001 Sdsq= 0.165E+07 S/E=  184.     
    HSTRY 20 GENLES  Irix62 Oct 24 12:27:48 2001 Sdsq= 0.580E+06 S/E=  3.05     
    HSTRY 21 EXPEDT  Irix62 Oct 24 12:37:40 2001             L   O              
    HSTRY 22 POWPREF Irix62 Oct 24 12:37:46 2001                                
    HSTRY 23 GENLES  Irix62 Oct 24 12:38:30 2001 Sdsq= 0.296E+06 S/E=  29.1     
    HSTRY 24 GENLES  Irix62 Oct 24 12:39:57 2001 Sdsq= 0.293E+06 S/E= 0.997E-02 
    HSTRY 25 EXPEDT  Irix62 Oct 24 12:46:52 2001 P P         LA                 
    HSTRY 26 POWPREF Irix62 Oct 24 12:47:01 2001                                
    HSTRY 27 GENLES  Irix62 Oct 24 12:47:38 2001 Sdsq= 0.288E+06 S/E=  1.46     
    HSTRY 28 GENLES  Irix62 Oct 24 12:48:22 2001 Sdsq= 0.288E+06 S/E= 0.335E-01 
    HSTRY 29 EXPEDT  Irix62 Oct 24 13:45:09 2001 P  H                           
    HSTRY 30 EXPEDT  Irix62 Oct 24 13:49:33 2001             L   O              
    HSTRY 31 POWPREF Irix62 Oct 24 13:49:42 2001                                
    HSTRY 32 GENLES  Irix62 Oct 24 13:50:51 2001 Sdsq= 0.239E+07 S/E= 0.410E+04 
    HSTRY 33 GENLES  Irix62 Oct 24 13:52:37 2001 Sdsq= 0.123E+07 S/E= 0.852     
    HSTRY 34 EXPEDT  Irix62 Oct 24 14:00:11 2001 P  H        L   O              
    HSTRY 35 POWPREF Irix62 Oct 24 14:00:17 2001                                
    HSTRY 36 GENLES  Irix62 Oct 24 14:01:32 2001 Sdsq= 0.659E+06 S/E=  86.0     
    HSTRY 37 GENLES  Irix62 Oct 24 14:02:47 2001 Sdsq= 0.652E+06 S/E= 0.810     
    HSTRY 38 EXPEDT  Irix62 Oct 24 14:15:44 2001             L   O              
    HSTRY 39 GENLES  Irix62 Oct 24 14:16:58 2001 Sdsq= 0.593E+06 S/E= 0.877E-01 
    HSTRY 40 GENLES  Irix62 Oct 24 14:18:42 2001 Sdsq= 0.593E+06 S/E= 0.593E-02 
    HSTRY 41 EXPEDT  Irix62 Oct 24 14:26:10 2001             LA                 
    HSTRY 42 POWPREF Irix62 Oct 24 14:28:11 2001                                
    HSTRY 43 GENLES  Irix62 Oct 24 14:29:04 2001 Sdsq= 0.617E+06 S/E=  363.     
    HSTRY 44 GENLES  Irix62 Oct 24 14:30:37 2001 Sdsq= 0.566E+06 S/E=  4.24     
    HSTRY 45 POWPREF Irix62 Nov  9 14:02:52 2001                                
    HSTRY 46 GENLES  Irix62 Nov  9 14:04:15 2001 Sdsq= 0.565E+06 S/E= 0.948E-01 
    HSTRY 47 EXPEDT  Irix62 Nov  9 14:31:49 2001 P  H        LA  O              
    HSTRY 48 POWPREF Irix62 Nov  9 14:32:01 2001                                
    HSTRY 49 GENLES  Irix62 Nov  9 14:33:06 2001 Sdsq= 0.230E+07 S/E= 0.108E-03 
    HSTRY 50 GENLES  Irix62 Nov  9 14:33:41 2001 Sdsq= 0.230E+07 S/E= 0.119E-04 
    HSTRY 51 EXPEDT  Irix62 Nov  9 15:13:15 2001 P P         LA  O              
    HSTRY 52 POWPREF Irix62 Nov  9 15:13:23 2001                                
    HSTRY 53 GENLES  Irix62 Nov  9 15:15:00 2001 Sdsq= 0.113E+07 S/E=  4.55     
    HSTRY 54 GENLES  Irix62 Nov  9 15:16:16 2001 Sdsq= 0.113E+07 S/E= 0.949E-02 
    HSTRY 55 EXPEDT  Irix62 Nov 11 22:00:48 2001             L   O              
    HSTRY 56 POWPREF Irix62 Nov 11 22:00:59 2001                                
    HSTRY 57 GENLES  Irix62 Nov 11 22:02:34 2001 Sdsq= 0.102E+07 S/E= 0.329     
    HSTRY 58 GENLES  Irix62 Nov 11 22:03:09 2001 Sdsq= 0.102E+07 S/E= 0.557E-02 
    HSTRY 59 EXPEDT  Irix62 Nov 11 22:05:10 2001             L   O              
    HSTRY 60 POWPREF Irix62 Nov 11 22:05:20 2001                                
    HSTRY 61 GENLES  Irix62 Nov 11 22:06:34 2001 Sdsq= 0.102E+07 S/E= 0.266E-02 
    HSTRY 62 GENLES  Irix62 Nov 11 22:07:08 2001 Sdsq= 0.102E+07 S/E= 0.827E-03 
    HSTRY 63 POWPREF Irix62 Nov 11 22:10:33 2001                                
    HSTRY 64 EXPEDT  Irix62 Nov 11 22:31:55 2001 P  H        L   O              
    HSTRY 65 EXPEDT  Irix62 Nov 11 22:32:01 2001 Bombed                         
    HSTRY 66 POWPREF Irix62 Nov 11 22:32:21 2001                                
    HSTRY 67 GENLES  Irix62 Nov 11 22:34:16 2001 Sdsq= 0.259E+07 S/E= 0.279     
    HSTRY 68 GENLES  Irix62 Nov 11 22:35:56 2001 Sdsq= 0.259E+07 S/E= 0.254     
    HSTRY 69 EXPEDT  Irix62 Nov 11 22:39:06 2001             L   O              
    HSTRY 70 POWPREF Irix62 Nov 11 22:39:14 2001                                
    HSTRY 71 GENLES  Irix62 Nov 11 22:40:35 2001 Sdsq= 0.104E+07 S/E= 0.713E-02 
    HSTRY 72 GENLES  Irix62 Nov 11 22:41:38 2001 Sdsq= 0.104E+07 S/E= 0.294E-02 
    HSTRY 73 EXPEDT  Irix62 Nov 11 22:42:47 2001 Bombed                         
    HSTRY 74 EXPEDT  Irix62 Nov 11 22:43:23 2001 Bombed                         
    HSTRY 75 EXPEDT  Irix62 Nov 11 22:48:54 2001             LA                 
    HSTRY 76 EXPEDT  Irix62 Nov 11 22:52:32 2001             LA                 
    HSTRY 77 EXPEDT  Irix62 Nov 11 22:53:16 2001             L   O              
    HSTRY 78 POWPREF Irix62 Nov 11 22:53:27 2001                                
    HSTRY 79 GENLES  Irix62 Nov 11 22:55:16 2001 Sdsq= 0.102E+07 S/E= 0.135     
    HSTRY 80 GENLES  Irix62 Nov 11 22:55:51 2001 Sdsq= 0.102E+07 S/E= 0.506E-02 
    HSTRY 81 EXPEDT  Irix62 Nov 11 22:58:19 2001             L   O              
    HSTRY 82 POWPREF Irix62 Nov 11 22:58:30 2001                                
    HSTRY 83 GENLES  Irix62 Nov 11 22:59:48 2001 Sdsq= 0.102E+07 S/E= 0.566E-02 
    HSTRY 84 GENLES  Irix62 Nov 11 23:01:25 2001 Sdsq= 0.102E+07 S/E= 0.485E-02 
    HSTRY 85 EXPEDT  Irix62 Nov 11 23:04:08 2001             L   O              
    HSTRY 86 POWPREF Irix62 Nov 11 23:04:17 2001                                
    HSTRY 87 GENLES  Irix62 Nov 11 23:06:04 2001 Sdsq= 0.102E+07 S/E= 0.261E-02 
    HSTRY 88 GENLES  Irix62 Nov 11 23:06:40 2001 Sdsq= 0.102E+07 S/E= 0.198E-02 
    HSTRY 89 EXPEDT  Irix62 Nov 14 15:12:53 2001 Bombed                         
    HSTRY 90 EXPEDT  Irix62 Nov 14 15:48:46 2001             L   O              
    HSTRY 91 POWPREF Irix62 Nov 14 15:48:49 2001                                
    HSTRY 92 GENLES  Irix62 Nov 14 15:50:56 2001 Sdsq= 0.102E+07 S/E= 0.442     
    HSTRY 93 EXPEDT  Irix62 Nov 14 15:53:23 2001 P  H                           
    HSTRY 94 POWPREF Irix62 Nov 14 15:53:27 2001                                
    HSTRY 95 GENLES  Irix62 Nov 14 15:56:40 2001 Sdsq= 0.102E+07 S/E= 0.732E-05 
    HSTRY 96 EXPEDT  Irix62 Nov 14 15:59:56 2001             L   O              
    HSTRY 97 POWPREF Irix62 Nov 14 16:00:00 2001                                
    HSTRY 98 GENLES  Irix62 Nov 14 16:04:03 2001 Sdsq= 0.620E+06 S/E= 0.305E-01 
    HSTRY 99 EXPEDT  Irix62 Nov 14 16:14:58 2001 Bombed                         
    HSTRY100 EXPEDT  Irix62 Nov 27 11:34:01 2001             L   O              
    HSTRY101 EXPEDT  Irix62 Nov 27 11:36:03 2001 Bombed                         
    HSTRY102 EXPEDT  Irix62 Nov 27 14:41:05 2001 P P         LA  O              
    HSTRY103 EXPEDT  Irix62 Nov 27 14:42:13 2001             L   O              
    HSTRY104 EXPEDT  Irix62 Nov 27 14:58:43 2001 P P         L   O              
    HSTRY105 EXPEDT  Irix62 Nov 28 16:33:44 2001 Bombed                         
    HSTRY106 EXPEDT  Irix62 Nov 28 16:51:10 2001 P PH        LA  O              
    HSTRY107 POWPREF Irix62 Nov 28 16:51:27 2001                                
    HSTRY108 EXPEDT  Irix62 Nov 28 16:51:46 2001 P  H                           
    HSTRY109 POWPREF Irix62 Nov 28 16:51:49 2001                                
    HSTRY110 GENLES  Irix62 Nov 28 16:51:54 2001 Sdsq= 0.257E+08 S/E= 0.000E+00 
    HSTRY111 EXPEDT  Irix62 Nov 28 16:52:42 2001             L   O              
    HSTRY112 POWPREF Irix62 Nov 28 16:52:46 2001                                
    HSTRY113 GENLES  Irix62 Nov 28 16:52:55 2001 Sdsq= 0.836E+07 S/E= 0.245E-01 
    HSTRY114 EXPEDT  Irix62 Nov 28 16:53:55 2001             L   O              
    HSTRY115 POWPREF Irix62 Nov 28 16:53:57 2001                                
    HSTRY116 GENLES  Irix62 Nov 28 16:54:03 2001 Sdsq= 0.278E+09 S/E= 0.250E+04 
    HSTRY117 GENLES  Irix62 Nov 28 16:54:09 2001 Sdsq= 0.885E+07 S/E=  24.6     
    HSTRY118 EXPEDT  Irix62 Nov 28 16:55:12 2001             L   O              
    HSTRY119 POWPREF Irix62 Nov 28 16:55:17 2001                                
    HSTRY120 GENLES  Irix62 Nov 28 16:55:26 2001 Sdsq= 0.794E+07 S/E= 0.420E-01 
    HSTRY121 EXPEDT  Irix62 Nov 28 16:56:17 2001             LA  O              
    HSTRY122 POWPREF Irix62 Nov 28 16:56:20 2001                                
    HSTRY123 GENLES  Irix62 Nov 28 16:56:25 2001 Sdsq= 0.666E+07 S/E= 0.949E-02 
    HSTRY124 EXPEDT  Irix62 Nov 28 16:57:16 2001             L   O              
    HSTRY125 POWPREF Irix62 Nov 28 16:57:19 2001                                
    HSTRY126 GENLES  Irix62 Nov 28 16:57:25 2001 Sdsq= 0.382E+07 S/E= 0.105E-05 
    HSTRY127 EXPEDT  Irix62 Nov 28 16:58:08 2001             LA  O              
    HSTRY128 POWPREF Irix62 Nov 28 16:58:11 2001                                
    HSTRY129 GENLES  Irix62 Nov 28 16:58:17 2001 Sdsq= 0.464E+06 S/E=  697.     
    HSTRY130 GENLES  Irix62 Nov 28 16:58:23 2001 Sdsq= 0.102E+06 S/E=  19.0     
    HSTRY131 GENLES  Irix62 Nov 28 16:58:29 2001 Sdsq= 0.929E+05 S/E= 0.244     
    HSTRY132 EXPEDT  Irix62 Nov 28 16:58:59 2001             LA                 
    HSTRY133 POWPREF Irix62 Nov 28 16:59:03 2001                                
    HSTRY134 GENLES  Irix62 Nov 28 16:59:09 2001 Sdsq= 0.907E+05 S/E=  1.55     
    HSTRY135 EXPEDT  Irix62 Nov 28 17:02:42 2001             LA  O              
    HSTRY136 EXPEDT  Irix62 Nov 28 17:03:08 2001 P  H                           
    HSTRY137 POWPREF Irix62 Nov 28 17:03:12 2001                                
    HSTRY138 GENLES  Irix62 Nov 28 17:03:26 2001 Sdsq= 0.173E+06 S/E= 0.592E-04 
    HSTRY139 EXPEDT  Irix62 Nov 28 17:04:31 2001             LA  O              
    HSTRY140 POWPREF Irix62 Nov 28 17:04:34 2001                                
    HSTRY141 GENLES  Irix62 Nov 28 17:04:51 2001 Sdsq= 0.142E+06 S/E= 0.257     
    HSTRY142 EXPEDT  Irix62 Nov 28 17:08:07 2001             L   O              
    HSTRY143 POWPREF Irix62 Nov 28 17:08:11 2001                                
    HSTRY144 GENLES  Irix62 Nov 28 17:08:28 2001 Sdsq= 0.127E+06 S/E= 0.777E-01 
    HSTRY145 POWPREF Irix62 Nov 28 17:34:49 2001                                
    HSTRY146 GENLES  Irix62 Nov 28 17:35:02 2001 Sdsq= 0.127E+06 S/E= 0.666E-02 
    HSTRY147 EXPEDT  Irix62 Nov 30 11:41:43 2001 P P         LA LO              
    HSTRY148 EXPEDT  Irix62 Nov 30 11:52:37 2001 P P         L   O              
    HSTRY149 EXPEDT  Irix62 Dec  5 16:17:26 2001             L  LO              
    HSTRY150 EXPGUI 1188 1177 (1 changes) -- 06/18/2012 10:39:23                
    HSTRY151 POWPREF MacOSX Jun 18 10:39:24 2012                                
    HSTRY152 POWPREF MacOSX Jun 18 10:44:03 2012                                
    HSTRY153 GENLES  MacOSX Jun 18 10:44:12 2012 Sdsq= 0.126E+06 S/E= 0.288E-02 
    HSTRY154 EXPGUI 1188 1177 (1 changes) -- 06/18/2012 10:44:39                
    HSTRY155 EXPGUI 1188 1177 (3 changes) -- 06/18/2012 10:45:42                
    HSTRY156 POWPREF MacOSX Jun 18 23:15:31 2012                                
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  GNLS  RUN on Jun 18 23:15:37 2012    Total cycles run 141      0.12639E+06    
  GNLS CDAT1  MXCY  3 MARQ1.00CVRG-200                                          
  GNLS SHFTS      0.06      0.00                                                
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.40   96                                      
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21                                     
 AFAC  O_XAN   .090  .073  .069  .052  .047  .032  .008  .006  .003  .004       
 AFAC SR    17.5663 1.5564 9.818414.0988 5.4220  .1664 2.6694132.376 2.5064 RHF 
 AFAC SR_     87.62  .702        1.28                                           
 AFAC SR_SIZ      2.35      2.15 2.20  107                                      
 AFAC SR_XAB  49370 31340 16780 12810  6967                                     
 AFAC SR_XAN  -.012 3.608 -.161 2.709 -.465 1.820-1.657 3.264 -.230 2.203       
 AFAC TI     9.7595 7.8508 7.3558  .5000 1.699135.6338 1.9021116.105 1.2807     
 AFAC TI_    47.90 -.3438         6.1                                           
 AFAC TI_SIZ      1.66      1.46 2.05  111                                      
 AFAC TI_XAB  45450 29430 16100  1849 863.6                                     
 AFAC TI_XAN -1.683 3.470 -.357 2.643  .189 1.807  .248  .446  .175  .283       
 EXPR  HTYP1  PNT  PNT  PNT  PNT                                                
 EXPR  NATYP    3                                                               
 EXPR  NHST     4                                                               
 EXPR ATYP 1  SR          1      2.35      2.15 2.20  107                       
 EXPR ATYP 2  TI          1      1.66      1.46 2.05  111                       
 EXPR ATYP 3  O           1      1.09      0.89 1.40   96                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  14.00     for   45 variables                     
 REFN RPOWD     0.0446    0.0409   9071 1.26958E+05    0.0322    0.0261   104   
 REFN STATS  Cycle 141 There were  9071 observations. Total CHI**2 = 1.2639E+05 
CRS1    PNAM  srtio3 cubic                                                      
CRS1   NATOM    3                                                               
CRS1  ABC     3.906531  3.906531  3.906531    Y    0                            
CRS1  ABCSIG  0.000010  0.000010  0.000010                                      
CRS1  ANGLES   90.0000   90.0000   90.0000                                      
CRS1  ANGSIG    0.0000    0.0000    0.0000                                      
CRS1  AT  1A  SR        0.000000  0.000000  0.000000  1.000000Sr         1 055  
CRS1  AT  1B  0.005027                                                    I  U  
CRS1  AT  2A  TI        0.500000  0.500000  0.500000  1.000000Ti         1 055  
CRS1  AT  2B  0.003254                                                    I  U  
CRS1  AT  3A  O         0.000000  0.500000  0.500000  1.000000O          3 055  
CRS1  AT  3B  0.002520  0.008108  0.008108  0.000000  0.000000  0.000000  A  U  
CRS1  CELVOL         59.617          0.000                                      
CRS1  CHMF 1  SR            1.00                                                
CRS1  CHMF 2  TI            1.00                                                
CRS1  CHMF 3  O             3.00                                                
CRS1  SG SYM  P m -3 m                                                          
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF      2   15   0.00100    0NNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1   0.000000E+00   0.258800E+01   0.368000E+02   0.425900E+02        
HAP1 1PRCF 2   0.000000E+00   0.262576E+03   0.000000E+00   0.000000E+00        
HAP1 1PRCF 3   0.465264E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 1PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 2 ZONE     0    0    0    0                                                
HAP1 2EXTPOW    0.00000E+00    N    0                                           
HAP1 2NAXIS     1                                                               
HAP1 2PHSFR      1.0000        N    0                                           
HAP1 2PRCF      2   15   0.00100    0NNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 2PRCF 1   0.000000E+00   0.398500E+01   0.359500E+02   0.408200E+02        
HAP1 2PRCF 2   0.000000E+00   0.160297E+03   0.000000E+00   0.000000E+00        
HAP1 2PRCF 3   0.457763E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 2PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 2PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 3 ZONE     0    0    0    0                                                
HAP1 3EXTPOW    0.00000E+00    N    0                                           
HAP1 3NAXIS     1                                                               
HAP1 3PHSFR      1.0000        N    0                                           
HAP1 3PRCF      2   15   0.00100    0NNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 3PRCF 1   0.000000E+00   0.261400E+01   0.337400E+02   0.495700E+02        
HAP1 3PRCF 2   0.000000E+00   0.113204E+03   0.000000E+00   0.000000E+00        
HAP1 3PRCF 3   0.603649E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 3PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 3PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 4 ZONE     0    0    0    0                                                
HAP1 4EXTPOW    0.00000E+00    N    0                                           
HAP1 4NAXIS     1                                                               
HAP1 4PHSFR      1.0000        N    0                                           
HAP1 4PRCF      2   15   0.00100    0NNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 4PRCF 1   0.000000E+00   0.200800E+01   0.321300E+02   0.567300E+02        
HAP1 4PRCF 2   0.000000E+00   0.635857E+02   0.000000E+00   0.000000E+00        
HAP1 4PRCF 3   0.674545E+01   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 4PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 4PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HST  1  HFIL  gem05973.gss                                                      
HST  1  HNAM  GT      a SrTiO3 RT in CCR      24-NOV-2000 17:13:33         scale
HST  1  IFIL  gem_995.ipf                                                       
HST  1 BANK     1                                                               
HST  1 BIGFO   0.000000E+00                                                     
HST  1 CHANS         0         1      1428 184540971      2720    1    0        
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  1 ICONR   1477.07      0.50      6.08                                      
HST  1 ICONS   1477.07      0.50      1.95         0                  0.50000   
HST  1 MAXRF    3                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF   703    0.2500                                                     
HST  1 RPOWD    0.0401    0.0305   1139  2177.5        0.0373    0.0333   11    
HST  1 TRNGE   2.55548   7.99964                                                
HST  1 WREXP    0.0301                                                          
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     1    4    Y    0    N    0000000000000                          
HST  1BAKGD1   0.943226E+00   0.147414E-01   0.761975E-01   0.276869E-01        
HST  1BAKGD2   0.168276E+01   0.265740E+01   0.143087E+01   0.303012E+00        
HST  1BNKPAR    1.7750     17.95      0.00    .00000     .3000    1    1        
HST  1CHI      90.0000                                                          
HST  1EXC  1     0.000     0.371                                                
HST  1EXC  2     8.000  1000.000                                                
HST  1EXMNMX   1.00000   1.00000                                                
HST  1HSCALE     510.60        Y    0                                           
HST  1I ITYP    0    1.000    300.000       2                                   
HST  1MNREF     0    1.0000                                                     
HST  1ODMNMX   1.00000   1.00000                                                
HST  1OMEGA     0.0000                                                          
HST  1PHI       0.0000                                                          
HST  1PRCF      2   15   0.001000                                               
HST  1PRCF 1    .000000E+00    .258800E+01    .368000E+02    .425900E+02        
HST  1PRCF 2    .000000E+00    .253200E+03    .000000E+00    .000000E+00        
HST  1PRCF 3    .541700E+01    .000000E+00    .000000E+00    .000000E+00        
HST  1PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  1RSP    0.0275 0.0305 0.0182 0.0430 0.0000 0.0429 0.0393 0.0000 0.0000     
HST  1RSPA   0.0219 0.0234 0.0146 0.0495 0.0000 0.0663 0.0366 0.0000 0.0000     
HST  1RSPTT   2.56  2.90  3.29  3.74  4.24  0.00  5.47  6.21  0.00  0.00        
HST  1RSPW   0.0371 0.0404 0.0267 0.0518 0.0000 0.0540 0.0496 0.0000 0.0000     
HST  1RSPWA  0.0261 0.0269 0.0187 0.0580 0.0000 0.0920 0.0428 0.0000 0.0000     
HST  1TRMNMX   1.00000   1.00000                                                
HST  2  HFIL  gem05973.gss                                                      
HST  2  HNAM  GT      a SrTiO3 RT in CCR      24-NOV-2000 17:13:33         scale
HST  2  IFIL  gem_995.ipf                                                       
HST  2 BANK     2                                                               
HST  2 BIGFO   0.000000E+00                                                     
HST  2 CHANS         0         1      2719 189863307      2720    1    0        
HST  2 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  2 ICONR   4850.45     -2.57     -3.52                                      
HST  2 ICONS   4839.21     -2.57     -2.95         0                  0.50000   
HST  2 MAXRF   17                                                               
HST  2 NEXC     2                                                               
HST  2 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  2 NREF   522    0.2499                                                     
HST  2 RPOWD    0.0448    0.0459   2687  12609.        0.0239    0.0231   32    
HST  2 TRNGE   2.46442  21.66095                                                
HST  2 WREXP    0.0208                                                          
HST  2ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  2BAKGD     1    8    Y    0    Y    0000000000000                          
HST  2BAKGD1   0.931748E+00  -0.305049E+00   0.144219E+00  -0.115158E+00        
HST  2BAKGD2   0.392354E-01  -0.387569E-01  -0.176804E-02  -0.156483E-01        
HST  2BNKPAR    1.2212     63.62      0.00    .00000     .3000    1    1        
HST  2CHI      90.0000                                                          
HST  2EXC  1     0.000     1.209                                                
HST  2EXC  2   300.000  1000.000                                                
HST  2EXMNMX   1.00000   1.00000                                                
HST  2HSCALE     455.29        Y    0                                           
HST  2I ITYP    0    1.000    300.000       2                                   
HST  2MNREF     0    1.0000                                                     
HST  2ODMNMX   1.00000   1.00000                                                
HST  2OMEGA     0.0000                                                          
HST  2PHI       0.0000                                                          
HST  2PRCF      2   15   0.001000                                               
HST  2PRCF 1    .000000E+00    .398500E+01    .359500E+02    .408200E+02        
HST  2PRCF 2    .000000E+00    .114800E+03    .000000E+00    .000000E+00        
HST  2PRCF 3    .410800E+01    .000000E+00    .000000E+00    .000000E+00        
HST  2PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  2RSP    0.0375 0.0311 0.0313 0.0480 0.0346 0.0284 0.0301 0.0318 0.1155     
HST  2RSPA   0.0462 0.0368 0.0320 0.0601 0.0514 0.0269 0.0293 0.0300 0.2076     
HST  2RSPTT   2.46  3.14  3.99  5.08  6.47  8.24 10.50 13.36 17.01 21.66        
HST  2RSPW   0.0462 0.0394 0.0381 0.0545 0.0424 0.0337 0.0383 0.0384 0.1480     
HST  2RSPWA  0.0590 0.0459 0.0367 0.0677 0.0593 0.0297 0.0357 0.0206 0.2741     
HST  2TRMNMX   1.00000   1.00000                                                
HST  3  HFIL  gem05973.gss                                                      
HST  3  HNAM  GT      a SrTiO3 RT in CCR      24-NOV-2000 17:13:33         scale
HST  3  IFIL  gem_995.ipf                                                       
HST  3 BANK     3                                                               
HST  3 BIGFO   0.000000E+00                                                     
HST  3 CHANS         0         1      2719  69859312      2720    1    0        
HST  3 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  3 ICONR   6644.63     -3.99     -2.68                                      
HST  3 ICONS   6644.63     -3.99     -3.79         0                  0.50000   
HST  3 MAXRF   46                                                               
HST  3 NEXC     2                                                               
HST  3 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  3 NREF   521    0.2499                                                     
HST  3 RPOWD    0.0523    0.0476   2687  78707.        0.0439    0.0408   32    
HST  3 TRNGE   2.25064  19.78191                                                
HST  3 WREXP    0.0097                                                          
HST  3ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  3BAKGD     1    8    Y    0    Y    0000000000000                          
HST  3BAKGD1   0.887317E+00  -0.342824E+00   0.176643E+00  -0.888260E-01        
HST  3BAKGD2   0.300679E-01  -0.233207E-02   0.306502E-01   0.230402E-01        
HST  3BNKPAR    1.3793      91.37     0.00    .00000     .3000    1    1        
HST  3CHI      90.0000                                                          
HST  3EXC  1     0.000     1.658                                                
HST  3EXC  2   300.000  1000.000                                                
HST  3EXMNMX   1.00000   1.00000                                                
HST  3HSCALE     466.89        Y    0                                           
HST  3I ITYP    0    1.000    300.000       2                                   
HST  3MNREF     0    1.0000                                                     
HST  3ODMNMX   1.00000   1.00000                                                
HST  3OMEGA     0.0000                                                          
HST  3PHI       0.0000                                                          
HST  3PRCF      2   15   0.001000                                               
HST  3PRCF 1    .000000E+00    .261400E+01    .337400E+02    .495700E+02        
HST  3PRCF 2    .000000E+00    .765300E+02    .000000E+00    .000000E+00        
HST  3PRCF 3    .370900E+01    .000000E+01    .000000E+00    .000000E+00        
HST  3PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  3RSP    0.0404 0.0443 0.0285 0.0478 0.0362 0.0352 0.0152 0.0649 0.0415     
HST  3RSPA   0.0575 0.0609 0.0340 0.0690 0.0547 0.0383 0.0301 0.0678 0.0621     
HST  3RSPTT   2.25  2.86  3.65  4.64  5.91  7.53  9.59 12.20 15.54 19.78        
HST  3RSPW   0.0554 0.0595 0.0354 0.0596 0.0447 0.0443 0.0197 0.0721 0.0428     
HST  3RSPWA  0.0861 0.0844 0.0408 0.0813 0.0675 0.0481 0.0379 0.0743 0.0696     
HST  3TRMNMX   1.00000   1.00000                                                
HST  4  HFIL  gem05973.gss                                                      
HST  4  HNAM  GT      a SrTiO3 RT in CCR      24-NOV-2000 17:13:33         scale
HST  4  IFIL  gem_995.ipf                                                       
HST  4 BANK     4                                                               
HST  4 BIGFO   0.000000E+00                                                     
HST  4 CHANS       130         1      2589  41494084      2720    1    0        
HST  4 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  4 ICONR   9050.17     -7.56     -4.40                                      
HST  4 ICONS   9050.17     -7.56     -3.40         0                  0.50000   
HST  4 MAXRF   80                                                               
HST  4 NEXC     2                                                               
HST  4 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  4 NREF   501    0.2499                                                     
HST  4 RPOWD    0.0349    0.0299   2558  33465.        0.0193    0.0177   29    
HST  4 TRNGE   2.25880  17.86467                                                
HST  4 WREXP    0.0097                                                          
HST  4ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  4BAKGD     1    8    Y    0    Y    0000000000000                          
HST  4BAKGD1   0.108068E+01  -0.500297E+00   0.223897E+00  -0.115344E+00        
HST  4BAKGD2   0.155579E-01  -0.338966E-01   0.474650E-02   0.527848E-03        
HST  4BNKPAR    1.3554     154.46     0.00    .00000     .3000    1    1        
HST  4CHI      90.0000                                                          
HST  4EXC  1     0.000     2.257                                                
HST  4EXC  2   300.000  1000.000                                                
HST  4EXMNMX   1.00000   1.00000                                                
HST  4HSCALE     459.65        Y    0                                           
HST  4I ITYP    0    1.000    300.000       2                                   
HST  4MNREF     0    1.0000                                                     
HST  4ODMNMX   1.00000   1.00000                                                
HST  4OMEGA     0.0000                                                          
HST  4PHI       0.0000                                                          
HST  4PRCF      2   15   0.001000                                               
HST  4PRCF 1    .000000E+00    .200800E+01    .321300E+02    .567300E+02        
HST  4PRCF 2    .000000E+00    .200700E+02    .000000E+00    .000000E+00        
HST  4PRCF 3    .293500E+01    .000000E+01    .000000E+00    .000000E+00        
HST  4PRCF 4    .000000E+00    .000000E+00    .000000E+00                       
HST  4RSP    0.0167 0.0280 0.0213 0.0360 0.0337 0.0218 0.0230 0.0238 0.0455     
HST  4RSPA   0.0224 0.0430 0.0271 0.0444 0.0518 0.0240 0.0234 0.0285 0.0662     
HST  4RSPTT   0.00  2.84  3.57  4.49  5.66  7.12  8.96 11.28 14.19 17.86        
HST  4RSPW   0.0232 0.0402 0.0272 0.0458 0.0449 0.0276 0.0282 0.0307 0.0511     
HST  4RSPWA  0.0405 0.0723 0.0394 0.0569 0.0671 0.0314 0.0275 0.0344 0.0758     
HST  4TRMNMX   1.00000   1.00000                                                
LEQV HOLDB 1NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                                
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY157 GENLES  MacOSX Jun 18 23:15:36 2012 Sdsq= 0.126E+06 S/E= 0.508E-02 
    HSTRY158 POWPREF MacOSX Jun 23 17:10:16 2012                                
    HSTRY159 POWPREF MacOSX Jun 23 22:08:08 2012                                
    HSTRY160 POWPREF MacOSX Jun 23 22:09:34 2012                                
    HSTRY161 POWPREF MacOSX Jun 23 22:10:51 2012                                
