SF6_at_190K
0.0685951               ! number density
4.0 1.2 1.8             ! cut offs
0.05 0.1                ! maximum move
0.020                   ! r spacing
.false.                 ! whether to use moveout option
.false.                       ! number of configurations to collect
1000                     ! step for printing
2400 60                      ! Time limit, step for saving
1 3 0 0                 ! No. of g(r), neutron, X-ray, EXAFS expts
sf6_190k.gr
1 1500
0.0
.00165 .03942
      .23486
0.05
.false.
sf6190kbank1conv29p42rmc.dat
1 3000
0.
.00165 .03942
      .23486
0.01
.false.
.false.
sf6190kbank2conv29p42rmc.dat
1 3000
0.
.00165 .03942
      .23486
0.01
.false.
.false.
sf6190kbank3conv29p42rmc.dat
1 3000
0.
.00165 .03942
      .23486
0.01
.false.
.false.
0                        ! no. of coordination constraints
0                        ! no. of average coordination constraints
.true.                   ! whether to use a polyhedra restraint
4                        ! which restraint to use
.true.                  ! whether to use bragg intensities
gsas2                   ! Which peakprofile to use
10 10 10                ! Number of unit cell in each direction
S                       ! Symbol for first atom (use spaces to !)
F                       ! Symbol for second atom(use spaces to !)
y                       ! whether to calculate from cfg at start
0.001                     ! wieghting factor
.false.                  ! Convolute with peakshape  
.false.                  ! Calculate the magnetic structure
0.0 .false.              ! Probability of swap moves, autotune percentage if greater than 0.0
1 2                      ! Atom types to swap during swap moves 
